<html>
	<head>
		<meta charset="UTF-8">
        <title>Mnimi Game</title>
        
         <meta name="description" content=""/>
        <meta property="og:title" content="" />
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
    </head>
    <style type="text/css">
        @font-face {
        font-family: "julius";
        src: url("https://www.mnimi.ir/fonts/JuliusSansOne-Regular.ttf");
        }
        body{
            font-family: "julius";
        }
        .return p{
            font-size: 40px;
            font-weight: 600;
        }
        .return a{
            font-size: 30px;
            text-decoration: none;
            border: 4px solid red;
            color: red;
            padding: 4px;
            cursor: pointer;
            transition: 0.3s;
            margin: auto;
        }
        
        .return a:hover{
            opacity: 0.4;
        }
        .Error-page{
            
            text-align:center;
            margin: auto;
            margin-top:20px;
        }
        img{
            width: 550px;
            height: 550px;
        }
        #particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url('');
    background-size: cover; 
    background-repeat: no-repeat;
  }
        .siteWrapper {
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
}
        @media all and (max-width: 1024px) {
            img{
                width: 90%;
                height: 55%;
            }
            
            
        }
        @media all and (max-width: 1024px)  and (orientation:landscape){
    img{
        
        width: 55%;
        height: 90%;
    }
}
    </style>
	<body >
        <div id="particles-js"> </div>
        <div class="siteWrapper" id="siteWrapper">
		<div class="Error-page" >
		<img src="https://www.mnimi.ir/images/404.png"/ alt="mnimi logo">
        <br/>
        <div class="return">
            <a href="https://www.mnimi.ir">Back To Game</a>
         </div>   
        </div>
        </div>
        <script src="https://www.mnimi.ir/js/particles.min.js"></script>
    <script src="https://www.mnimi.ir/js/app.min.js"></script>
	</body>


</html>
